<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>675</x>
      <y>702</y>
      <w>225</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>Domino
--
leftValue:Integer
rightValue:Integer
--
equals(domino:Domino):Boolean
getLeftValue():Integer
getRightValue():Integer
isDouble():Boolean
setLeftValue(leftValue:Integer)
setRightValue(rightValue:Integer)
switchSides()
toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>288</x>
      <y>117</y>
      <w>234</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Game
--
stateMeaning: [String]
indState:Integer
--
computerDecide()
computerPlay()
getEnd(side:Integer):Integer
initialize(name:String)
playerDraw()
receivedMessage(val:Integer)
restart()
setButtons(state:Integer)
setIndState(value:Integer)
treatAnswer(d:Domino)
treatDoubleAnswer(d:Domino)
treatJumpAnswer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>711</y>
      <w>387</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Hand
--
 
--
add(domino:Domino)
canPlay(leftVal:Integer,rightVal:Integer)
delete(domino:Domino)
delete(i:Integer)
getMyHand():[Domino]
getSize():Integer
isEmpty():Boolean
print()
setMyHand(myHand[Domino])
thereIs(leftVal:Integer,rightVal:Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>315</x>
      <y>468</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Player
--
name:String
--
getHand():Hand
getName():String
isWin():Boolean
play()
setHand(hand:Hand)
setName(name:String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>999</x>
      <y>774</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Stock
--
- instance: Stock
--
- Stock()
+ getInstance(): Stock
+ draw():Domino
+ getPieces():[Domino]
+ getSize():Integer
+ isEmpty():Boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>756</x>
      <y>207</y>
      <w>216</w>
      <h>153</h>
    </coordinates>
    <panel_attributes>Table
--
- instance: Table
--
- Table()
+ getInstance() : Table
+ add(domino:Domino):Boolean
+ getEndValues():Domino
+ getPieces():[Domino]
+ getSize():Integer
+ isEmpty():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>333</y>
      <w>48</w>
      <h>386</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0 .. 1
m2= *</panel_attributes>
    <additional_attributes>27;27;27;369</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>558</x>
      <y>765</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 0..1
m2=*</panel_attributes>
    <additional_attributes>27;27;117;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>873</x>
      <y>774</y>
      <w>143</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 0..1
m2=*</panel_attributes>
    <additional_attributes>126;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>342</x>
      <y>576</y>
      <w>98</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
owns &gt;</panel_attributes>
    <additional_attributes>54;27;54;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>333</x>
      <y>333</y>
      <w>118</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  2
is played&gt;</panel_attributes>
    <additional_attributes>63;27;63;135</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>189</y>
      <w>278</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1

has &gt;</panel_attributes>
    <additional_attributes>27;45;261;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>495</x>
      <y>81</y>
      <w>627</w>
      <h>710</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
inlcudes&gt;</panel_attributes>
    <additional_attributes>27;45;576;45;576;693</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>9</x>
      <y>0</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Télécom SudParis
MSc CCN
CSC 7203
Patricia REINOSO
01/05/2017
V2
Class diagram of a domino game
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>693</x>
      <y>612</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/InterfaceDomino/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>306</x>
      <y>27</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/InterfaceGame/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>54</x>
      <y>180</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>117</x>
      <y>144</y>
      <w>188</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
is used &gt;</panel_attributes>
    <additional_attributes>171;45;27;45</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>387</x>
      <y>45</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>774</x>
      <y>630</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>153</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>720</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;20.0;140.0;20.0;140.0;120.0;110.0;120.0</additional_attributes>
  </element>
</diagram>
