<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>756</y>
      <w>261</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>DominoInt
--
+ MIN:Integer = 0
+ MAX:Integer = 6
--
+ equals(domino:DominoInt):Boolean
+ getLeftValue():Integer
+ getRightValue():Integer
+ invariant():Boolean
+ setFirst(fst:Object)
+ setSecond(snd:Object)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>342</x>
      <y>81</y>
      <w>306</w>
      <h>540</h>
    </coordinates>
    <panel_attributes>Game
--
- indState:Integer
- stateMeaning: [String]
+ DOUBLE0: Integer = 0
+ DOUBLE1: Integer = 1
+ DOUBLE2: Integer = 2
+ DOUBLE3: Integer = 3
+ DOUBLE4: Integer = 4
+ DOUBLE5: Integer = 5
+ DOUBLE6: Integer =6
+ INITIALPIECES: Integer = 7
+ INVARIANT: Boolean = True
+ MAXSTATE: Integer = 13
+ MINSTATE: Integer = 0 
+ PLAYER_PLAYS: Integer = 7
+ PLAYER_PLAYS_EMPTY_STOCK: Integer = 8
+ PLAYER_PLAYS_PC_BLOCKED: Integer = 13
+ PC_BLOCKED: Integer = 11
+ PC_PLAYS: Integer = 9
+ PC_PLAYS_DRAWS: Integer = 10 
+ PC_PLAYS_EMPTY_STOCK: Integer = 12
+ TOTALPIECES: Integer = 28
--
+ computerDecide()
+ computerPlay()
+ getEnd(side:Integer):Integer
+ initialize(name:String)
+ invariant():Boolean
+ playerDraw()
+ receivedMessage(val:Integer)
+ restart()
+ setButtons(state:Integer)
+ setIndState(value:Integer)
+ treatAnswer(d:DominoInt)
+ treatDoubleAnswer(d:DominoInt)
+ treatJumpAnswer()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>279</x>
      <y>954</y>
      <w>387</w>
      <h>207</h>
    </coordinates>
    <panel_attributes>Hand
--
 
--
+ add(domino:DominoInt)
+ canPlay(leftVal:Integer,rightVal:Integer)
+ delete(domino:DominoInt)
+ delete(i:Integer)
+ getMyHand():[DominoInt]
+ getSize():Integer
+ isEmpty():Boolean
+ print()
+ setMyHand(myHand[DominoInt])
+ thereIs(leftVal:Integer,rightVal:Integer)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>396</x>
      <y>720</y>
      <w>189</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>Player
--
- name:String
--
+ getHand():Hand
+ getName():String
+ isWin():Boolean
+ setHand(hand:Hand)
+ setName(name:String)
+ toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>972</x>
      <y>324</y>
      <w>189</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Stock
--
- instance: Stock
+ MINDOM: Integer = 0
+ MAXDOM: Integer = 6
+ MINSIZE: Integer = 0
+ MAXSIZE: Integer = 28
--
- Stock()
+ getInstance(): Stock
+ draw():DominoInt
+ getPieces():[DominoInt]
+ getSize():Integer
+ isEmpty():Boolean
+ invariant():Boolean
+ toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>738</x>
      <y>171</y>
      <w>216</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>Table
--
- instance: Table
+ MINSIZE: Integer = 0
+ MAXSIZE: Integer = 28
+ INVARIANT: Boolean = True

--
- Table()
+ getInstance() : Table
+ add(domino:Domino):Boolean
+ getEndValues():Domino
+ getPieces():[Domino]
+ getSize():Integer
+ isEmpty():Boolean
+ invariant():Boolean
+ toString():String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>792</x>
      <y>378</y>
      <w>197</w>
      <h>431</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1=0 .. 1
m2= *</panel_attributes>
    <additional_attributes>27;27;27;414;180;414</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>639</x>
      <y>891</y>
      <w>503</w>
      <h>197</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 0..1
m2=*</panel_attributes>
    <additional_attributes>27;180;486;180;486;27</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>1062</x>
      <y>522</y>
      <w>44</w>
      <h>251</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
m1= 0..1
m2=  *</panel_attributes>
    <additional_attributes>27;27;27;234</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>423</x>
      <y>828</y>
      <w>98</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  1
owns &gt;</panel_attributes>
    <additional_attributes>54;27;54;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>118</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=  1
m2=  2
is played&gt;</panel_attributes>
    <additional_attributes>63;27;63;126</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>153</y>
      <w>134</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1

has &gt;</panel_attributes>
    <additional_attributes>27;45;117;45</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>45</y>
      <w>474</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
inlcudes&gt;</panel_attributes>
    <additional_attributes>27;45;423;45;423;279</additional_attributes>
  </element>
  <element>
    <type>com.baselet.element.old.element.Note</type>
    <coordinates>
      <x>1242</x>
      <y>1026</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>Télécom SudParis
MSc CCN
CSC 7203
Patricia REINOSO
01/05/2017
V2
Class diagram of a domino game
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>882</x>
      <y>639</y>
      <w>180</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/InterfaceDomino/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>0</y>
      <w>189</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/InterfaceGame/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Class</type>
    <coordinates>
      <x>135</x>
      <y>144</y>
      <w>90</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>GGame</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.baselet.element.old.element.Relation</type>
    <coordinates>
      <x>198</x>
      <y>108</y>
      <w>161</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-
m1= 1
m2= 1
is used &gt;</panel_attributes>
    <additional_attributes>144;45;27;45</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>972</x>
      <y>648</y>
      <w>27</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>11.0;19.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>855</x>
      <y>117</y>
      <w>144</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;57.0;10.0;20.0;140.0;20.0;140.0;120.0;110.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1098</x>
      <y>261</y>
      <w>108</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;100.0;20.0;100.0;220.0;70.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>72</y>
      <w>225</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>/Pair specification/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>180</y>
      <w>234</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/Pair Abstraction/
--

--
+ equals()
+ toString()
+ swap()

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>342</y>
      <w>270</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Generic Pair
--
- first : T;
- second : T;
--
+ getFirst(): T
+ getSecond(): T
+ matches(val:T):Boolean
+ matches(val1:T, val2:T):Boolean
+ setFirst(fst:Object)
+ setSecond(snd:Object)
+ swap(pair:GenericPair)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1233</x>
      <y>576</y>
      <w>252</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>GenericDomino
--
 
--
+ equals():Boolean
+ isDouble():Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>90</y>
      <w>27</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>279</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1341</x>
      <y>504</y>
      <w>27</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1224</x>
      <y>648</y>
      <w>153</w>
      <h>162</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;160.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>513</x>
      <y>9</y>
      <w>27</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;19.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
